<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/topic"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="Mommy's"
            android:textColor="@color/textdark"
            android:fontFamily="@font/bold"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="Love"
            android:textColor="#ff0078"
            android:fontFamily="@font/bold"
            android:textSize="32sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="contribute to their lives"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="13sp" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@id/desc"
        android:layout_above="@id/card"
        android:scaleType="centerCrop"
        android:src="@drawable/homelogin" />

        <LinearLayout
            android:id="@+id/card"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/medium"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="27dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/username"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Username"
                    android:fontFamily="@font/regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:fontFamily="@font/regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Login"
                android:background="@drawable/btn_login"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="Forget Password?"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="#ff0078"
                    android:fontFamily="@font/regular"
                    android:textSize="13sp" />

            </LinearLayout>



        </LinearLayout>

</RelativeLayout>
