<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BabyDetails">

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_above="@id/logincard"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/reghome"/>

    <LinearLayout
        android:id="@+id/logincard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/medium"
            android:text="we're almost there...."
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Baby Name"
            android:fontFamily="@font/regular"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/textdark"
            android:textSize="15sp"
            android:backgroundTint="@color/textdark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/Birthday"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Birthday"
            android:fontFamily="@font/regular"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:clickable="true"
            android:editable="false"
            android:textColor="@color/textdark"
            android:textSize="15sp"
            android:backgroundTint="@color/textdark"/>

        <EditText
            android:id="@+id/weight"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Weightin KG"
            android:fontFamily="@font/regular"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:clickable="true"
            android:editable="false"
            android:textColor="@color/textdark"
            android:textSize="15sp"
            android:backgroundTint="@color/textdark"/>

        <Button
            android:id="@+id/register"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="15dp"/>

    </LinearLayout>

</RelativeLayout>