<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    tools:context=".Registration">

    <LinearLayout
        android:id="@+id/topic"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="Mommy's"
            android:textColor="@color/textdark"
            android:fontFamily="@font/bold"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="Love"
            android:textColor="#ff0078"
            android:fontFamily="@font/bold"
            android:textSize="32sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="We provide excellent service"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="13sp" />

    <ImageView
        android:layout_below="@id/desc"
        android:layout_above="@id/logincard"
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/homelogin"/>


    <LinearLayout
        android:id="@+id/logincard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/medium"
            android:text="Registration"
            android:textColor="@color/textdark"
            android:textSize="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom">

            <EditText
                android:id="@+id/name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:fontFamily="@font/regular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/textdark"
                android:textSize="15sp"
                android:backgroundTint="@color/textdark"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom">

            <EditText
                android:id="@+id/email"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:fontFamily="@font/regular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/textdark"
                android:textSize="15sp"
                android:backgroundTint="@color/textdark"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:fontFamily="@font/regular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/textdark"
                android:textSize="15sp"
                android:backgroundTint="@color/textdark"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?? "
                android:textColor="@color/textdark"
                android:fontFamily="@font/medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="OpensignUp"
                android:text=" Log Now"
                android:textColor="@color/textdark"
                android:fontFamily="@font/medium"/>

        </LinearLayout>

    </LinearLayout>






</RelativeLayout>
