<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Feed.SolidFeedFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="30dp"
                android:src="@drawable/solidfeed"/>

            <RelativeLayout
                android:layout_below="@id/img"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/cardanim"
                        android:clickable="true">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/cardanim"
                        android:clickable="true">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/cardanim"
                        android:clickable="true">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"/>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Add Feed"
                        android:background="@drawable/btn_login"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/medium"
                        android:textSize="15dp"/>




                </LinearLayout>




            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>